body
	font-family: 'Roboto', sans-serif
	background: #20202D
	color: #fff

.container
	max-width: 945px
	margin: 0 auto

.button
	background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
	box-shadow: 0px 4px 0px #B68500
	border-radius: 5px 5px 10px 10px
	padding: 24px 42px
	font-weight: bold
	font-size: 12px
	line-height: 14px
	text-transform: uppercase
@import "blocks/_hero"
@import "blocks/_features"
