.features
	padding: 64px 0 29px 0
	background: #000
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		flex-basis: 30%
		margin-bottom: 63px
	&__image
		margin-bottom: 22px
	&__title
		font-weight: bold
		font-size: 24px
		line-height: 28px
		margin-bottom: 16px
	&__text
		font-weight: normal
		font-size: 16px
		line-height: 28px
