.contacts
	padding: 57px 0 148px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&-form
		flex-basis: 50%
		max-width: 380px
		padding: 40px 48px 49px 47px
		background: #FFFFFF
		box-shadow: -5px 5px 0px #FFC41D
		border-radius: 5px
		&__title
			font-weight: bold
			font-size: 18px
			line-height: 28px
			text-align: center
			color: #000000
			margin-bottom: 29px
		&__input-phone
			margin-bottom: 17px
			background: url('../img/footer/user-icon.svg') center left 20px no-repeat
		&__input-mail
			margin-bottom: 26px
			background: url('../img/footer/phone-icon.svg') center left 20px no-repeat
		&__button
			width: 100%
	&-text
		flex-basis: 50%
	&-data
		display: flex
		flex-wrap: wrap
		margin-bottom: 42px
		&__title
			font-weight: bold
			font-size: 24px
			line-height: 28px
			margin-bottom: 15px
		&__phone
			flex-basis: 50%
			margin-bottom: 50px
		&__mail
			flex-basis: 50%
		&__social
			flex-basis: 100%
		&__link
			margin-right: 37px
			font-weight: normal
			font-size: 16px
			line-height: 19px
			color: #fff
			&:hover
				text-decoration: underline
		&__policy
			display: inline-block
			margin-top: 72px
			font-weight: normal
			font-size: 15px
			line-height: 18px
			text-decoration-line: underline
			color: #A5A5A5
