.hero
	padding: 50px 0 155px 0
	background: linear-gradient(0.01deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%)
	&__logo
	&-header
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 105px
	&-content
		display: flex
		justify-content: space-between
	&-text
		margin: 31px 0 0 3px
	&-avatar
		width: 389px
		height: 389px
		background-color: #fff
		background-image: url('../img/avatar.jpg')
		background-position: center top -40px
		border: 13px solid #fff
		border-radius: 50%
	&__subtitle
		display: inline-block
		font-weight: normal
		font-size: 24px
		line-height: 28px
		color: #FFBB01
		margin-bottom: 14px
	&__title
		font-weight: bold
		font-size: 50px
		line-height: 59px
		color: #fff
		margin-bottom: 20px
	&__text
		width: 420px
		font-weight: normal
		font-size: 16px
		line-height: 28px
		margin-bottom: 38px
	&__button

.social-links
	display: flex
	align-items: center
.social-link
	margin-right: 20px
	&:last-child
		margin-right: 0

@media screen and ( max-width: 1024px )
	.hero
		&-avatar
			width: 350px
			height: 350px
			border: 10px solid #fff
@media screen and ( max-width: 915px )
	.hero
		padding: 50px 0 110px 0
		&-header
			margin-bottom: 75px
		&-content
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
		&-avatar
			order: 0
			width: 300px
			height: 300px
			border: 8px solid #fff
			background-size: cover
			background-position: center top -15px
		&-text
			text-align: center
			order: 1
@media screen and ( max-width: 576px )
	.hero
		padding: 45px 0 75px 0
		background: linear-gradient(0.01deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%)
		&-header
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 36px
		&-content
			display: flex
			justify-content: space-between
		&-text
			margin: 31px 0 0 3px
		&-avatar
			width: 110px
			height: 110px
			background-size: cover
			background-position: center top -5px
			border: 4px solid #fff
			border-radius: 50%
		&__subtitle
			font-size: 16px
			line-height: 27px
			margin-bottom: 4px
		&__title
			font-size: 24px
			line-height: 28px
			margin-bottom: 15px
		&__text
			width: 290px
			font-size: 14px
			line-height: 140%
			margin-bottom: 34px
		&__button
			width: 231px
			height: 44px
			font-size: 10px
			line-height: 12px
			padding: 14px 25px
	.social-links
		display: flex
		align-items: center
	.social-link
		margin-right: 10px
		&:last-child
			margin-right: 0
