.projects
	padding: 134px 0 109px 0
	background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 95.44%)
	&__image
		border-radius: 6px
	&-slider
	&-slide
		display: flex
		justify-content: space-between
		align-items: flex-start
	&-text
		display: flex
		align-items: center
		flex-wrap: wrap
		flex-basis: 57%
		&__title
			flex-basis: 100%
			font-weight: bold
			font-size: 24px
			line-height: 28px
			margin-bottom: 42px
			margin-top: -5px
		&__time
			display: flex
			flex-basis: 39%
			margin-bottom: 44px
		&__icon
			width: 30px
			height: 30px
			margin-right: 16px
			margin-left: -6px
		&__subtitle
			font-weight: bold
			font-size: 18px
			line-height: 21px
			margin-bottom: 5px
		&__paragraph
			font-weight: normal
			font-size: 16px
			line-height: 19px
		&__cost
			flex-basis: 50%
			display: flex
			margin-bottom: 43px
			& img
				margin-left: 0
		&__feedback
			flex-basis: 100%
			display: flex
			& p
				line-height: 150%
	&-pagination
		display: flex
		align-items: center
		justify-content: center
		margin-top: 44px
	&-bullet
		display: inline-block
		width: 10px
		height: 10px
		opacity: 1
		border: 2px solid #FFBB01
		border-radius: 50%
		margin: 0 5px 0 5px
		&-active
			background: #FFBB01
			border: 2px solid #FFBB01
